{
  "name": "cvfm",
  "version": "1.0.0",
  "description": "cv de florian magalhaes",
  "main": "index.html",
  "scripts": {},
  "engines": {
    "node": "13",
    "npm": "*"
  },
  "author": "Florian Magalhaes",
  "license": "ISC"
}
